{
  "name": "regex-store",
  "version": "0.11.5",
  "description": "An npm package that makes regex easy to work with",
  "main": "regex.js",
  "author": "Ben Matanda",
  "license": "MIT",
  "private": false,
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.4.3"
  }
}
